never = {
  filtered-views = [
    {
      name: "TODO"
      conditions: [ { status-eq = "TODO" } ]
    },
    {
      name: "DONE"
      conditions: [ { status-eq = "DONE" } ]
    },
    {
      name: "DATA"
      conditions: [ { status-eq = "DATA" } ]
    }
  ]
  maximize-on-startup = true
}